<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/loadDataCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load old data" />

            <CheckBox
                android:id="@+id/loadMessageCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Load Messages" />

            <CheckBox
                android:id="@+id/restrictMonthCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Restrict to 1 Month"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/loadActivityCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Activity" />

            <Button
                android:id="@+id/loadDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/loadActivityCheckBox"
                android:layout_alignRight="@+id/loadActivityCheckBox"
                android:layout_below="@+id/loadActivityCheckBox"
                android:text="Go!" />

            <ScrollView
                android:id="@+id/buttonScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/buttonView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/saveDataButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Data" />

                    <Button
                        android:id="@+id/deleteDataButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete old data" />

                    <Button
                        android:id="@+id/showMessagesButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Messages" />

                    <Button
                        android:id="@+id/showActivityButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Activity" />

                    <Button
                        android:id="@+id/showParticipantsButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Participants" />

                    <Button
                        android:id="@+id/resetButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reset App" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/itemSelect"
            android:layout_width="250dp"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</RelativeLayout>