BASE_URL=http://128.255.45.52:7777/DataCollection
GET_FACEBOOK_TOKENS_URL=/getfacetoken/
FACEBOOK_UPLOAD_URL=/postfacebook/
GET_TWITTER_TOKENS_URL=/gettwittertoken/
TWITTER_UPLOAD_URL=/posttwitterseparate/
